# NopCommerceSBU

./: NopCommerce.sln
Plugins/Nop.Plugin.Misc.nopGadgetInstaller/: Nop.Plugin.Misc.nopGadgetInstaller.csproj  nopGadgetInstallerPlugin.cs  plugin.json
Plugins/Nop.Plugin.Misc.nopGadgetInstaller/Resources/nopGadget/Content/css/: styles.css
Plugins/Nop.Plugin.Misc.nopGadgetInstaller/Resources/nopGadget/Views/Shared/: _Root.Head.cshtml
Plugins/Nop.Plugin.Themes.NopGadget/: Nop.Plugin.Themes.NopGadget.csproj  NopGadgetTheme.cs  NopGadgetThemeDefaults.cs  plugin.json
Plugins/Nop.Plugin.Themes.NopGadget/Areas/Admin/Controllers/: ThemeGadgetController.cs
Plugins/Nop.Plugin.Themes.NopGadget/Areas/Admin/Models/: ThemeGadgetSettingsModel.cs
Plugins/Nop.Plugin.Themes.NopGadget/Areas/Admin/Views/ThemeGadget/: Configure.cshtml
Plugins/Nop.Plugin.Themes.NopGadget/Views/Shared/: _Header.cshtml
Plugins/Nop.Plugin.Themes.NopGadget/Views/Shared/Components/HeaderLinks/: Default.cshtml
Plugins/NopStation.Theme.nopGadget/: NopGadgetTheme.cs  NopStation.Theme.nopGadget.csproj  description.txt
Plugins/NopStation.Theme.nopGadget/Controllers/Admin/: ThemeGadgetSettingsController.cs
Plugins/NopStation.Theme.nopGadget/Data/: ThemeGadgetObjectContext.cs
Plugins/NopStation.Theme.nopGadget/Models/Configuration/: ThemeGadgetSettingsModel.cs
Plugins/NopStation.Theme.nopGadget/Settings/: ThemeGadgetSettings.cs
Plugins/NopStation.Theme.nopGadget/Views/Admin/: Configure.cshtml
Presentation/Nop.Web/: Nop.Web.csproj
Presentation/Nop.Web.Framework/Menu/: AdminMenuItem.cs
Presentation/Nop.Web/App_Data/: appsettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-0d6b9d3b-f791-47f4-bc11-5ad55ede4872.xml
Presentation/Nop.Web/Plugins/Misc.Zettle/: Nop.Web.runtimeconfig.dev.json
Presentation/Nop.Web/Plugins/Misc.nopGadgetInstaller/: Nop.Plugin.Misc.nopGadgetInstaller.deps.json  Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/Nop.Plugin.Themes.NopGadget/Settings/: ThemeGadgetSettings.cs
Presentation/Nop.Web/Plugins/Payments.AmazonPay/: Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/Payments.CheckMoneyOrder/: Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/Payments.PayPalCommerce/: Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/Widgets.FacebookPixel/: Nop.Web.staticwebassets.runtime.json  VGhlbWVzXEN1c3RvbVRoZW1lXFZpZXdzXFNoYXJlZFxfSGVhZGVyLmNzaHRtbA==
Presentation/Nop.Web/Themes/CustomTheme/: theme.json
Presentation/Nop.Web/Themes/CustomTheme/Content/css/: styles.css
Presentation/Nop.Web/Themes/CustomTheme/Views/Shared/: _Root.Head.cshtml
Presentation/Nop.Web/Themes/CustomTheme/Views/Shared/Components/CategoryNavigation/: Default.cshtml
Presentation/Nop.Web/Themes/CustomTheme/Views/Shared/Components/ManufacturerNavigation/: Default.cshtml
Presentation/Nop.Web/Themes/CustomTheme/Views/Shared/Components/PopularProductTags/: Default.cshtml
Presentation/Nop.Web/Themes/CustomTheme/Views/Shared/Components/RecentlyViewedProductsBlock/: Default.cshtml
Presentation/Nop.Web/Themes/nopGadget/: theme.json
